<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<meta name="Description" content="01_base_maquetación">
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }

     .col2{
         background-color: pink;
         width: 50%;
         margin-top: 1%;
         margin-bottom: 1%;
         margin-left: 0;
         margin-right: 0;
         float: left;
         padding: 1%;
         box-sizing: border-box;
     }
     nav ul{
         margin: auto;
         width: 450px;
         background: cyan;
         padding: 0;
     }
     nav ul li{
         text-align: center;
         width: 33.33%;
         background: lightpink;
         list-style: none;
         padding: 10px 0;
         float: left;
         box-sizing: border-box;
     }
     nav ul li:hover{
         background: #E44DFE;
     }
     nav ul li a{
         text-decoration: none;
         color:darkblue;
     }
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}
</style>

</head>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
<body>
    
    <div class="container">
        <header>
            PINEDA HERNÁNDEZ ISAAC JAIR 
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
            <br class="clear">
        </nav>
        <main>
            <section class="celda1">
                <article>
                    <div class="col2">
                        <p>Columna 1.1</p>
                    </div>
                </article>
                <article>
                    <div class="col2">
                        <p>Columna 1.2</p>
                    </div>
                </article>
                <br class="clear">
            </section>
            <section class="celda2">
                <article>
                    <div class="col2">
                        <p>Columna 2.1</p>
                    </div>
                </article>
                <article>
                    <div class="col2">
                        <p>Columna 2.2</p>
                    </div>
                </article>
                <article>
                    <div class="col2">
                        <p>Columna 2.3</p>
                    </div>
                </article>
                <br class="clear">
            </section>
            <section class="celda3">
                <article>
                    <div class="col2">
                        <p>Columna 3.1</p>
                    </div>
                </article>
                <article>
                    <div class="col2">
                        <p>Columna 3.2</p>
                    </div>
                </article>
                <article>
                    <div class="col2">
                        <p>Columna 3.3</p>
                    </div>
                </article>
                <article>
                    <div class="col2">
                        <p>Columna 3.4</p>
                    </div>
                </article>
                <article>
                    <div class="col2">
                        <p>Columna 3.5</p>
                    </div>
                </article>
                <br class="clear">
            </section>
        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
